VITE_SUPABASE_PROJECT_ID="ynarqggeklshaabnhcjs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluYXJxZ2dla2xzaGFhYm5oY2pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMTc3MDIsImV4cCI6MjA3MTU5MzcwMn0.mfh1tdvhxEYEEO977RcS9nHvYVFMVC2ndEK7_paURFY"
VITE_SUPABASE_URL="https://ynarqggeklshaabnhcjs.supabase.co"
